#include<stdio.h>
#include<string.h>
#include<malloc.h>
#include<conio.h>
typedef struct{
	int MaSach;
	char TenSach[100];
	char TacGia[100];
	int MaNXB;
}Sach;
struct NODE{
	Sach Data;
	struct NODE *Next;
};
typedef struct NODE Node;
typedef struct{
	Node *head;
	Node *tail;
}list;
int CreatList(list &l){
	l.head=l.tail=NULL;
}
Node *getNode(){
	Node *p;
	p=(Node*)malloc(sizeof(Node));
	if(p==NULL){
		printf("\nLoi cap phat bo nho!");
		return NULL;
	}
	else{
		printf("\nMa sach: ");
		scanf("%d", &p->Data.MaSach);
		printf("\nTen sach: ");
		fflush(stdin);
		gets(p->Data.TenSach);
		printf("\nTac gia: ");
		fflush(stdin);
		gets(p->Data.TacGia);
		printf("\nMa NXB: ");
		scanf("%d", &p->Data.MaNXB);
		
	}
	p->Next=NULL;
	return p;
}
void AddNewList(list &l){
	int n;
	int stt=0;
	Node *p;
	p=(Node*)malloc(sizeof(Node));
	l.head=p;
	printf("\nNhap so luong sach: ");
	scanf("%d", &n);
	for(int i=0;i<n;i++){
		printf("Nhap cuon sach thu %d", ++stt);
		p->Next=(Node*)malloc(sizeof(Node));
		p->Next=getNode();
		p=p->Next;
	}
	l.tail=p;
}
void PrintList(list l){
	Node *p;
	p=l.head;
	p=p->Next;
	printf("____________________________________________________________________________________\n");
	printf("|Ma sach   |Ten sach                      |Tac gia                       |Ma NXB    |\n");
	printf("|__________|______________________________|______________________________|__________|\n");
	while(p!=0){
		printf("|%-10d|%-30s|%-30s|%-10d|\n", p->Data.MaSach, p->Data.TenSach, p->Data.TacGia, p->Data.MaNXB);
		printf("|__________|______________________________|______________________________|__________|\n");
		p=p->Next;
	}
}
void SearchByMaNXB(list l){
	int code;
	printf("\nNhap ma nha xuat ban can tim: ");
	scanf("%d", &code);
	Node *p;
	p=l.head;
	p=p->Next;
	printf("____________________________________________________________________________________\n");
	printf("|Ma sach   |Ten sach                      |Tac gia                       |Ma NXB    |\n");
	printf("|__________|______________________________|______________________________|__________|\n");
	while(p!=NULL){
		if(p->Data.MaNXB==code){
			printf("|%-10d|%-30s|%-30s|%-10d|\n", p->Data.MaSach, p->Data.TenSach, p->Data.TacGia, p->Data.MaNXB);
			printf("|__________|______________________________|______________________________|__________|\n");
			break;
		}
		p=p->Next;
	}
	if(p==NULL){
		printf("\nKhong tim thay sach cua nha xuat ban %d", code);
	}
}
int main(){
	Sach s;
	int chon;
	list l; 
	int n;
	do{
		printf("1. Tao danh muc sach\n");
		printf("2. Hien thi danh muc sach\n");
		printf("3. Tim kiem sach theo ma nha xuat ban\n");
		printf("4. Thoat\n");
		printf("Moi ban chon: ");
		scanf("%d", &chon);
		switch(chon){
			case 1:
				
				AddNewList(l);
				break;
			case 2:
				PrintList(l);
				break;
			case 3:
				SearchByMaNXB(l);
				break;
			case 4: return 0;
			default: break;
		}
	}while(1);
}
